//ext.retrofit = “2.5.0”
//ext.appcompat = "1.1.0-alpha04"
ext {
  androidMinSdkVersion = 26
  androidTargetSdkVersion = 28
  androidCompileSdkVersion = 28
  appVersionName = "1.0.0"
  appVersionCode = 100

//  androidx.lifecycle:lifecycle-extensions:2.0.0

  libraryVersion = [
    ktx_fragment                : "1.0.0",
    ktx_viewmodel               : "2.1.0-beta01",
    ktx_collection              : "1.0.0",
    androidx_appcompat          : "1.0.2",
    androidx_core               : "1.1.0-alpha05",
    androidx_contraintlayout    : '1.1.3',
    androidx_lifecycle_extension: '2.0.0',
    retrofit                    : "2.5.0",
    retrofit_coroutines         : "0.9.2",
    leakcanary                  : "2.0-alpha-1",
    arouter                     : "1.4.1",
    arouter_processor           : "1.2.2",
    arouter_register            : "1.0.2",
    glide                       : "4.9.0",
    exoplayer                   : "2.9.6",
    objectbox                   : "2.3.4",
    rxjava                      : "2.2.8",
    rxandroid                   : "2.1.1",
    timber                      : "4.7.1",
    androidx_room               : "2.1.0-alpha07",
    android_async               : "2.2.1",
    androidx_recyclerview       : "1.0.0",
    materail                    : "1.0.0",
    multidex                    : "1.0.0",
    component                   : "1.0.1",
    viewpager2                  : "1.0.0-alpha01",
    brvah                       : "2.9.46",
  ]

  libraries = [
    ktx_fragment                : "androidx.fragment:fragment-ktx:${libraryVersion.ktx_fragment}",
    ktx_collection              : "androdx.collection:collection-ktx:${libraryVersion.ktx_collection}",
    ktx_viewmodel               : "androidx.lifecycle:lifecycle-viewmodel-ktx:${libraryVersion.ktx_viewmodel}",
    kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
    retrofit                    : "com.squareup.retrofit2:retrofit:${libraryVersion.retrofit}",
    retrofti_adapter_rxjava2    : "com.squareup.retrofit2:adapter-rxjava2:${libraryVersion.retrofit}",
    retrofti_converter_moshi    : "com.squareup.retrofit2:converter-moshi:${libraryVersion.retrofit}",
    retrofit_converter_scalars  : "com.squareup.retrofit2:converter-scalars:${libraryVersion.retrofit}",
    retrofti_converter_gson     : "com.squareup.retrofit2:converter-gson:${libraryVersion.retrofit}",
    retrofit_adapter_coroutines : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${libraryVersion.retrofit_coroutines}",
    rxjava2                     : "io.reactivex.rxjava2:rxjava:${libraryVersion.rxjava}",
    rxandroid                   : "io.reactivex.rxjava2:rxandroid:${libraryVersion.rxandroid}",
    androidx_appcompat          : "androidx.appcompat:appcompat:${libraryVersion.androidx_appcompat}",
    androidx_core               : "androidx.core:core-ktx:${libraryVersion.androidx_core}",
    androidx_contraintlayout    : "androidx.constraintlayout:constraintlayout:${libraryVersion.androidx_contraintlayout}",
    leakcanary                  : "com.squareup.leakcanary:leakcanary-android:${libraryVersion.leakcanary}",
    leakcanary_noop             : "com.squareup.leakcanary:leakcanary-android-no-op:${libraryVersion.leakcanary}",
    arouter                     : "com.alibaba:arouter-api:${libraryVersion.arouter}",
    arouter_processor           : "com.alibaba:arouter-compiler:${libraryVersion.arouter_processor}",
    arouter_register            : "com.alibaba:arouter-register:${libraryVersion.arouter_register}",
    glide                       : "com.github.bumptech.glide:glide:${libraryVersion.glide}",
    glide_compiler              : "com.github.bumptech.glide:compiler:${libraryVersion.glide}",
    glide_okhttp3               : "com.github.bumptech.glide:okhttp3-integration:${libraryVersion.glide}",
    glide_recyclerview          : "com.github.bumptech.glide:recyclerview-integration:${libraryVersion.glide}",
    exoplayer_core              : "com.google.android.exoplayer:exoplayer-core:${libraryVersion.exoplayer}",
    exoplayer_dash              : "com.google.android.exoplayer:exoplayer-dash:${libraryVersion.exoplayer}",
    exoplayer_ui                : "com.google.android.exoplayer:exoplayer-ui:${libraryVersion.exoplayer}",
    exoplayer_hls               : "com.google.android.exoplayer:exoplayer-hls:${libraryVersion.exoplayer}",
    exoplayer_smoothstreaming   : "com.google.android.exoplayer:exoplayer-smoothstreaming:${libraryVersion.exoplayer}",
    exoplayer_okhttp            : "com.google.android.exoplayer:extension-okhttp:${libraryVersion.exoplayer}",
    exoplayer_jobdispatcher     : "com.google.android.exoplayer:extension-jobdispatcher:${libraryVersion.exoplayer}",
    exoplayer_rtmp              : "com.google.android.exoplayer:extension-rtmp:${libraryVersion.exoplayer}",
    exoplayer_vp9               : "com.google.android.exoplayer:extension-vp9:${libraryVersion.exoplayer}",
    timber                      : "com.jakewharton.timber:timber:$libraryVersion.timber",
    androidx_lifecycle_extension: "androidx.lifecycle:lifecycle-extensions:${libraryVersion.androidx_lifecycle_extension}",
    androidx_room               : "androidx.room:room-runtime:${libraryVersion.androidx_room}",
    androidx_room_compiler      : "androidx.room:room-compiler:${libraryVersion.androidx_room}",
    androidx_room_ktx           : "androidx.room:room-ktx:${libraryVersion.androidx_room}",
    androidx_room_rxjava        : "androidx.room:room-rxjava2:${libraryVersion.androidx_room}",
    androidx_room_test          : "androidx.room:room-testing:${libraryVersion.androidx_room}",
    android_async               : "com.koushikdutta.async:androidasync:${libraryVersion.android_async}",
    androidx_recyclerview       : "androidx.recyclerview:recyclerview:${libraryVersion.androidx_recyclerview}",
    material                    : "com.google.android.material:material:${libraryVersion.materail}",
    okhttp3_logging             : "com.squareup.okhttp3:logging-interceptor:3.14.1",
    multidex                    : "com.android.support:multidex:${libraryVersion.multidex}",
    component_api               : "com.wkswind.plugin:component_api:${libraryVersion.component}",
    component_compiler          : "com.wkswind.plugin:component_compiler:${libraryVersion.component}",
    viewpager2                  : "androidx.viewpager2:viewpager2:${libraryVersion.viewpager2}",
    brvah                       : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${libraryVersion.brvah}",
  ]

}
